Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16950648
Server version: 8.0.40 Source distribution

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use almendrita110908$default;
Database changed
mysql> CREATE TABLE Desagrupacion (
    ->     Producto VARCHAR(50),
    ->     Cantidad INT
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Desagrupacion (Producto, Cantidad)
    -> VALUES 
    -> ('L치piz', 3),
    -> ('Borrador', 4),
    -> ('Cuaderno', 2);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0
mysql> SELECT Producto, 1 AS Cantidad
    -> FROM Desagrupacion
    -> JOIN (
    ->     SELECT 1 AS Numero UNION ALL
    ->     SELECT 2 UNION ALL
    ->     SELECT 3 UNION ALL
    ->     SELECT 4 UNION ALL
    ->     SELECT 5 UNION ALL
    ->     SELECT 6 UNION ALL
    ->     SELECT 7 UNION ALL
    ->     SELECT 8 UNION ALL
    ->     SELECT 9 UNION ALL
    ->     SELECT 10
    -> ) Numeros
    -> ON Numeros.Numero <= Desagrupacion.Cantidad
    -> ORDER BY Producto;
+----------+----------+
| Producto | Cantidad |
+----------+----------+
| Borrador |        1 |
| Borrador |        1 |
| Borrador |        1 |
| Borrador |        1 |
| Cuaderno |        1 |
| Cuaderno |        1 |
| L치piz    |        1 |
| L치piz    |        1 |
| L치piz    |        1 |
+----------+----------+
9 rows in set (0.00 sec)

mysql> CREATE TABLE asientos (
    ->     num_asiento INTEGER
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO asientos (num_asiento) VALUES
    -> (7), (13), (14), (15), (27), (28), (29), (30), (31), (32), (33), (34), (35), (52), (53), (54);
Query OK, 16 rows affected (0.00 sec)
Records: 16  Duplicates: 0  Warnings: 0

mysql> WITH rangos AS (
    ->     SELECT
    ->         num_asiento,
    ->         LAG(num_asiento) OVER (ORDER BY num_asiento) AS previo,
    ->         LEAD(num_asiento) OVER (ORDER BY num_asiento) AS siguiente
    ->     FROM asientos
    -> ),
    -> espacios AS (
    ->     SELECT
    ->         CASE
    ->             WHEN previo IS NULL THEN 1
    ->             ELSE previo + 1
    ->         END AS espacio_inicio,
    ->         CASE
    ->             WHEN siguiente IS NULL THEN 54
    ->             ELSE num_asiento - 1
    ->         END AS espacio_final
    ->     FROM rangos
    ->     WHERE num_asiento - previo > 1
    -> )
    -> SELECT
    ->     espacio_inicio,
    ->     espacio_final
    -> FROM espacios
    -> UNION ALL
    -> SELECT 1, 6
    -> ORDER BY espacio_inicio;
+----------------+---------------+
| espacio_inicio | espacio_final |
+----------------+---------------+
|              1 |             6 |
|              8 |            12 |
|             16 |            26 |
|             36 |            51 |
+----------------+---------------+
4 rows in set (0.00 sec)

mysql> SELECT 54 - COUNT(*) AS Total_Disponibles
    ->    FROM asientos;
+-------------------+
| Total_Disponibles |
+-------------------+
|                38 |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT
    ->      CASE
    ->        WHEN num_asiento % 2 = 0 THEN 'Pares'
    ->        ELSE 'Impares'
    ->      END AS Tipo,
    ->      COUNT(*) AS Total
    ->    FROM asientos
    ->    GROUP BY CASE
    ->      WHEN num_asiento % 2 = 0 THEN 'Pares'
    ->      ELSE 'Impares'
    ->    END
    ->    ORDER BY Tipo;
+---------+-------+
| Tipo    | Total |
+---------+-------+
| Impares |     9 |
| Pares   |     7 |
+---------+-------+
2 rows in set (0.00 sec)

mysql> CREATE TEMPORARY TABLE periodos (
    ->     Inicio DATE,
    ->     Final DATE
    -> );
Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO periodos (Inicio, Final) VALUES
    -> ('2025-01-01', '2025-01-05'),
    -> ('2025-01-03', '2025-01-09'),
    -> ('2025-01-10', '2025-01-11'),
    -> ('2025-01-12', '2025-01-16'),
    -> ('2025-01-15', '2025-01-19');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> WITH fusion AS (
    ->     SELECT inicio, final,
    ->            LAG(final) OVER (ORDER BY inicio) AS final_anterior
    ->     FROM periodos
    -> )
    -> SELECT MIN(inicio) AS inicio, MAX(final) AS final
    -> FROM (
    ->     SELECT inicio, final,
    ->            SUM(CASE WHEN inicio <= COALESCE(final_anterior, inicio) THEN 0 ELSE 1 END) 
    ->            OVER (ORDER BY inicio) AS grupo
    ->     FROM fusion
    -> ) agrupado
    -> GROUP BY grupo
    -> ORDER BY inicio;
+------------+------------+
| inicio     | final      |
+------------+------------+
| 2025-01-01 | 2025-01-09 |
| 2025-01-10 | 2025-01-11 |
| 2025-01-12 | 2025-01-19 |
+------------+------------+
3 rows in set (0.00 sec)

