Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 24753061
Server version: 8.0.40 Source distribution

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use almendrita110908$default;
Database changed
mysql> CREATE TABLE Precios (
    ->     Id_producto INT,
    ->     Fecha DATE,
    ->     Precio DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Precios (Id_producto, Fecha, Precio) VALUES
    -> (1001, '2025-01-01', 19.99),
    -> (1001, '2025-04-15', 59.99),
    -> (1001, '2025-06-08', 79.99),
    -> (2002, '2025-04-17', 39.99),
    -> (2002, '2025-05-19', 59.99);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT Id_producto, Fecha, Precio
    -> FROM Precios p1
    -> WHERE Fecha = (
    ->     SELECT MAX(Fecha)
    ->     FROM Precios p2
    ->     WHERE p2.Id_producto = p1.Id_producto
    -> );
+-------------+------------+--------+
| Id_producto | Fecha      | Precio |
+-------------+------------+--------+
|        1001 | 2025-06-08 |  79.99 |
|        2002 | 2025-05-19 |  59.99 |
+-------------+------------+--------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE Ventas (
    ->     Id_orden INT,
    ->     Id_cliente INT,
    ->     Fecha DATE,
    ->     Total DECIMAL(10, 2),
    ->     Estado VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Ventas (Id_orden, Id_cliente, Fecha, Total, Estado) VALUES
    -> (1, 1001, '2025-01-01', 100.00, 'JAL'),
    -> (2, 1001, '2025-01-01', 150.00, 'JAL'),
    -> (3, 1001, '2025-01-01', 75.00, 'JAL'),
    -> (4, 1001, '2025-02-01', 100.00, 'JAL'),
    -> (5, 1001, '2025-03-01', 100.00, 'JAL'),
    -> (6, 2002, '2025-02-01', 75.00, 'JAL'),
    -> (7, 2002, '2025-02-01', 150.00, 'JAL'),
    -> (8, 3003, '2025-01-01', 100.00, 'CDMX'),
    -> (9, 3003, '2025-02-01', 100.00, 'CDMX'),
    ->     WHERE p2.Id_producto = p1.Id_producto
    -> (10, 3003, '2025-03-01', 100.00, 'CDMX'),
    -> (11, 4004, '2025-04-01', 100.00, 'CDMX'),
    -> (12, 4004, '2025-05-01', 50.00, 'CDMX'),
    -> (13, 4004, '2025-05-01', 100.00, 'CDMX');
Query OK, 13 rows affected (0.01 sec)
Records: 13  Duplicates: 0  Warnings: 0

mysql> 
mysql> WITH ventas_mensuales AS (
    ->     SELECT Id_cliente, Estado, 
    ->            DATE_FORMAT(Fecha, '%Y-%m') AS mes,
    ->            AVG(total) AS promedio_mensual
    ->     FROM Ventas
    ->     GROUP BY Id_cliente, Estado, mes
    -> ),
    -> clientes_validos AS (
    ->     SELECT Estado, Id_cliente
    ->     FROM ventas_mensuales
    ->     GROUP BY Estado, Id_cliente
    ->     HAVING MIN(promedio_mensual) > 100
    -> )
    -> SELECT DISTINCT estado
    -> FROM clientes_validos;
+--------+
| estado |
+--------+
| JAL    |
+--------+
1 row in set (0.00 sec)

mysql> CREATE TABLE registros (
    ->     Proceso VARCHAR(20),
    ->     Mensaje VARCHAR(50),
    ->     Ocurrencia INT
    -> );
Query OK, 0 rows affected (0.12 sec)

mysql> INSERT INTO registros (Proceso, Mensaje, Ocurrencia) VALUES
    -> ('Web', 'Error: No se puede dividir por 0', 3),
    -> ('RestAPI', 'Error: Fallo la conversión', 5),
    -> ('App', 'Error: Fallo la conversión', 7),
    -> ('RestAPI', 'Error: Error sin identificar', 9),
    -> ('Web', 'Error: Error sin identificar', 1),
    -> ('App', 'Error: Error sin identificar', 10),
    -> ('Web', 'Estado Completado', 8),
    -> ('RestAPI', 'Estado Completado', 6);
Query OK, 8 rows affected (0.02 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> WITH RankedMessages AS (
    ->     SELECT Proceso, Mensaje, Ocurrencia,
    ->            ROW_NUMBER() OVER (PARTITION BY Mensaje ORDER BY Ocurrencia DESC) AS rn
    ->     FROM registros
    -> )
    -> SELECT Proceso, Mensaje, Ocurrencia
    -> FROM RankedMessages
    -> WHERE rn = 1;
+---------+----------------------------------+------------+
| Proceso | Mensaje                          | Ocurrencia |
+---------+----------------------------------+------------+
| App     | Error: Error sin identificar     |         10 |
| App     | Error: Fallo la conversión       |          7 |
| Web     | Error: No se puede dividir por 0 |          3 |
| Web     | Estado Completado                |          8 |
+---------+----------------------------------+------------+
4 rows in set (0.02 sec)
