Lectura de la información de la tabla para completar los nombres de tablas y columnas
Puede desactivar esta función para obtener un inicio más rápido con -A
Bienvenido al monitor MySQL. Los comandos terminan en ; o \g.
Su ID de conexión MySQL es 25162177
Versión del servidor: 8.0.40 Distribución de origen
Copyright (c) 2000, 2022, Oracle y/o sus filiales.
Oracle es una marca registrada de Oracle Corporation y/o sus
afiliados. Otros nombres pueden ser marcas comerciales de sus respectivos
propietarios.
Escriba 'help;' o '\h' para obtener ayuda. Escriba '\c' para borrar la instrucción de entrada actual.
mysql>use almendrita110908$default;
La base de datos ha cambiado
mysql>CREAR TABLA Carrito1(
    -> Artículos TINYTEXT
    -> );
ERROR 1050 (42S01): La tabla 'Carrito1' ya existe
mysql>CREAR TABLA Carrito2(
    -> Artículos TINYTEXT
    -> );
ERROR 1050 (42S01): La tabla 'Carrito2' ya existe
mysql> SELECT * FROM Carrito1;
+----------+
| Articulo |
+----------+
| Azucar   |
| Pan      |
| Jugo     |
| Refresco |
| Harina   |
+----------+
5 rows in set (0.00 sec)
mysql> SELECT * FROM Carrito2;
+-------------+
| Articulo    |
+-------------+
| Azucar      |
| Pan         |
| Mantequilla |
| Queso       |
| Manzana     |
+-------------+
5 rows in set (0.00 sec)
mysql> SELECT *
    -> FROM Carrito1
    -> LEFT OUTER JOIN Carrito2
    -> ON Carrito1.Articulo = Carrito2.Articulo
    -> UNION ALL
    -> SELECT *
    -> FROM Carrito1
    -> RIGHT OUTER JOIN Carrito2
    -> ON Carrito1.Articulo = Carrito2.Articulo;
+----------+-------------+
| Articulo | Articulo    |
+----------+-------------+
| Azucar   | Azucar      |
| Pan      | Pan         |
| Jugo     | NULL        |
| Refresco | NULL        |
| Harina   | NULL        |
| Azucar   | Azucar      |
| Pan      | Pan         |
| NULL     | Mantequilla |
| NULL     | Queso       |
| NULL     | Manzana     |
+----------+-------------+
10 rows in set (0.00 sec)
mysql> CREATE TABLE Empleados (
    ->     id_empleado INT PRIMARY KEY,
    ->     id_gerente INT NULL,
    ->     Puesto VARCHAR (50)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Empleados (id_empleado, id_gerente, Puesto)
    -> VALUES
    -> (1001, NULL,'Presidente'),
    -> (2002, 1001,'Director'),
    -> (3003, 1001,'Gerente'),
    -> (4004, 2002,'Ingeniero'),
    -> (5005, 2002,'Contador'),
    -> (6006, 2002,'Administrador');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> WITH RECURSIVE Organigrama AS (
    -> SELECT 
    ->      Id_empleado, Id_gerente, Puesto,
    ->      0 AS Nivel
    -> FROM 
    ->      Empleados
    -> WHERE 
    ->      Id_gerente IS NULL
    -> UNION ALL
    -> SELECT 
    ->      e.Id_empleado, e.Id_gerente, e.Puesto, o.Nivel + 1 AS Nivel
    -> FROM 
    ->      Empleados e
    -> INNER JOIN 
    ->      Organigrama o
    -> ON e.Id_gerente = o.Id_empleado
    -> )
    -> SELECT 
    ->     Id_empleado, Id_gerente, Puesto, Nivel
    -> FROM 
    ->     Organigrama
    -> ORDER BY Nivel, Id_empleado;
+-------------+------------+---------------+-------+
| Id_empleado | Id_gerente | Puesto        | Nivel |
+-------------+------------+---------------+-------+
|        1001 |       NULL | Presidente    |     0 |
|        2002 |       1001 | Director      |     1 |
|        3003 |       1001 | Gerente       |     1 |
|        4004 |       2002 | Ingeniero     |     2 |
|        5005 |       2002 | Contador      |     2 |
|        6006 |       2002 | Administrador |     2 |
+-------------+------------+---------------+-------+
6 rows in set (0.00 sec)
mysql> CREATE TABLE Ordenes (
    ->      id_cliente INT,
    ->      id_Orden INT,
    ->      Estado_Destino VARCHAR(50),
    ->      Costo DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Ordenes (id_cliente, id_Orden, Estado_Destino, Costo)
    -> VALUES
    -> (1001, 1,'JAL', 987),
    -> (1001, 2,'CDMX', 400),
    -> (1001, 3,'CDMX', 545),
    -> (1001, 4,'CDMX', 321),
    -> (2002, 5,'MTY', 324),
    -> (3003, 6,'JAL', 931),
    -> (4004, 7,'JAL', 876),
    -> (5005, 8,'CDMX', 567);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> SELECT DISTINCT
    ->     c1.Id_cliente, c2.Id_Orden, c2.Estado_Destino, c2.Costo
    -> FROM 
    ->     Ordenes c1
    -> INNER JOIN 
    ->     Ordenes c2
    -> ON c1.Id_cliente = c2.Id_cliente
    -> WHERE 
    ->     c1.Estado_Destino = 'JAL' 
    ->     AND c2.Estado_Destino = 'CDMX' 
    -> ORDER BY c1.Id_cliente, c2.Id_Orden;
+------------+----------+----------------+--------+
| Id_cliente | Id_Orden | Estado_Destino | Costo  |
+------------+----------+----------------+--------+
|       1001 |        2 | CDMX           | 400.00 |
|       1001 |        3 | CDMX           | 545.00 |
|       1001 |        4 | CDMX           | 321.00 |
+------------+----------+----------------+--------+
3 rows in set (0.00 sec)
