Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5219236
Server version: 8.0.40 Source distribution

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use almendrita110908$default;
Database changed
mysql> CREATE TABLE FlujosTrabajo (
    ->     Flujo VARCHAR(50),
    ->     Caso_1 INT,
    ->     Caso_2 INT,
    ->     Caso_3 INT
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> INSERT INTO FlujosTrabajo (Flujo, Caso_1, Caso_2, Caso_3)
    -> VALUES
    -> ('Alta de usuario', 0, 0, 0),
    -> ('Baja de usuario', 0, 0, 1),
    -> ('Nueva Orden', 1, 0, 0),
    -> ('Elimina Orden', 0, 0, 0);
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT
    -> Flujo, (Caso_1 + Caso_2 + Caso_3) AS Aprovado
    -> FROM 
    -> FlujosTrabajo;
+-----------------+----------+
| Flujo           | Aprovado |
+-----------------+----------+
| Alta de usuario |        0 |
| Baja de usuario |        1 |
| Nueva Orden     |        1 |
| Elimina Orden   |        0 |
+-----------------+----------+
4 rows in set (0.00 sec)
mysql> CREATE TABLE Licencias (
    ->     Id_empleado INT,
    ->     Licencia VARCHAR(20)
    -> );
Query OK, 0 rows affected (0.03 sec)
mysql> INSERT INTO Licencias (Id_empleado, Licencia)
    -> VALUES
    -> (1001,'Tipo A'),
    -> (1001,'Tipo B'),
    -> (1001,'Tipo C'),
    -> (2002,'Tipo A'),
    -> (2002,'Tipo B'),
    -> (2002,'Tipo C'),
    -> (3003,'Tipo A'),
    -> (3003,'Tipo D'),
    -> (4004,'Tipo A'),
    -> (4004,'Tipo B'),
    -> (4004,'Tipo D'),
    -> (5005,'Tipo A'),
    -> (5005,'Tipo B'),
    -> (5005,'Tipo D');
Query OK, 14 rows affected (0.01 sec)
Records: 14  Duplicates: 0  Warnings: 0

Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5219236
Server version: 8.0.40 Source distribution

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use almendrita110908$default;
Database changed
mysql> CREATE TABLE FlujosTrabajo (
    ->     Flujo VARCHAR(50),
    ->     Caso_1 INT,
    ->     Caso_2 INT,
    ->     Caso_3 INT
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> INSERT INTO FlujosTrabajo (Flujo, Caso_1, Caso_2, Caso_3)
    -> VALUES
    -> ('Alta de usuario', 0, 0, 0),
    -> ('Baja de usuario', 0, 0, 1),
    -> ('Nueva Orden', 1, 0, 0),
    -> ('Elimina Orden', 0, 0, 0);
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT
    -> Flujo, (Caso_1 + Caso_2 + Caso_3) AS Aprovado
    -> FROM 
    -> FlujosTrabajo;
+-----------------+----------+
| Flujo           | Aprovado |
+-----------------+----------+
| Alta de usuario |        0 |
| Baja de usuario |        1 |
| Nueva Orden     |        1 |
| Elimina Orden   |        0 |
+-----------------+----------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE Licencias (
    ->     Id_empleado INT,
    ->     Licencia VARCHAR(20)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Licencias (Id_empleado, Licencia)
    -> VALUES
    -> (1001,'Tipo A'),
    -> (1001,'Tipo B'),
    -> (1001,'Tipo C'),
    -> (2002,'Tipo A'),
    -> (2002,'Tipo B'),
    -> (2002,'Tipo C'),
    -> (3003,'Tipo A'),
    -> (3003,'Tipo D'),
    -> (4004,'Tipo A'),
    -> (4004,'Tipo B'),
    -> (4004,'Tipo D'),
    -> (5005,'Tipo A'),
    -> (5005,'Tipo B'),
    -> (5005,'Tipo D');
Query OK, 14 rows affected (0.01 sec)
Records: 14  Duplicates: 0  Warnings: 0

mysql> SELECT 
    ->     L1.Id_empleado AS Empleado1,
    ->     L2.Id_empleado AS Empleado2,
    ->     COUNT(L1.Licencia) AS Coincidencias
    -> FROM 
    ->     Licencias L1
    -> JOIN 
    ->     Licencias L2
    -> ON 
    ->     L1.Licencia = L2.Licencia AND L1.Id_empleado <> L2.Id_empleado
    -> GROUP BY 
    ->     L1.Id_empleado, L2.Id_empleado
    -> HAVING 
    ->     COUNT(L1.Licencia) = (
    ->         SELECT COUNT(*)
    ->         FROM Licencias L3
    ->         WHERE L3.Id_empleado = L1.Id_empleado
    ->     )
    ->     AND COUNT(L1.Licencia) = (
    ->         SELECT COUNT(*)
    ->         FROM Licencias L4
    ->         WHERE L4.Id_empleado = L2.Id_empleado
    ->     );
+-----------+-----------+---------------+
| Empleado1 | Empleado2 | Coincidencias |
+-----------+-----------+---------------+
|      2002 |      1001 |             3 |
|      1001 |      2002 |             3 |
|      5005 |      4004 |             3 |
|      4004 |      5005 |             3 |
+-----------+-----------+---------------+
4 rows in set (0.01 sec)

mysql> CREATE TABLE Numeros (
    ->     Entero INT
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO Numeros (Entero)
    -> VALUES
    -> (5),
    -> (6),
    -> (10), 
    -> (10),
    -> (13),
    -> (14),
    -> (17),
    -> (20),
    -> (81),
    -> (90),
    -> (76);
Query OK, 11 rows affected (0.00 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> SELECT AVG(Entero) AS media FROM Numeros;
+---------+
| media   |
+---------+
| 31.0909 |
+---------+
1 row in set (0.00 sec)

mysql> SELECT MAX(Entero) - MIN(Entero) AS rango FROM Numeros;
+-------+
| rango |
+-------+
|    85 |
+-------+
1 row in set (0.00 sec)

mysql> SELECT AVG(Entero) AS mediana
    -> FROM (
    ->     SELECT Entero
    ->     FROM (
    ->         SELECT Entero, ROW_NUMBER() OVER (ORDER BY Entero) AS row_num, COUNT(*) OVER () AS total_count
    ->         FROM Numeros
    ->     ) AS subquery
    ->     WHERE row_num IN ((total_count + 1) / 2, (total_count + 2) / 2)
    -> ) AS mediana_subquery;
+---------+
| mediana |
+---------+
| 14.0000 |
+---------+
1 row in set (0.00 sec)
mysql> SELECT Entero AS moda, COUNT(*) AS frecuencia
    -> FROM Numeros
    -> GROUP BY Entero
    -> ORDER BY frecuencia DESC
    -> LIMIT 1;
+------+------------+
| moda | frecuencia |
+------+------------+
|   10 |          2 |
+------+------------+
1 row in set (0.00 sec)